spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:fantasy
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = bradshaw
# In the real world this would be encrypted
spring.datasource.password = sixburgh
